spring.application.name=auth-app

spring.security.user.name=abror
spring.security.user.password=pixel

management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=beans

wizard.name=HarryPotter
wizard.house=Gryffindor
wizard.spell=Expeliarmus

# putem seta urm neveluri TRACE DEBUG WARN INFO ERROR OF FATAL
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.pixel=INFO

server.servlet.context-path=localhost:9090/my-super-app/team
server.servlet.session.timeout=30m
